REACT_APP_API_BASE_URL=https://api-orcamento-n49u.onrender.com
REACT_APP_FIREBASE_API_KEY=699351354741862
REACT_APP_FIREBASE_AUTH_DOMAIN="zero20garage-api-orcamentos.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID=zero20garage-api-orcamentos
REACT_APP_FIREBASE_STORAGE_BUCKET=zero20garage-api-orcamentos.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=103797910407767623348
REACT_APP_FIREBASE_APP_ID=1:103797910407767623348:web:3c8f5b0d2e4a6f7c9b8c1d
REACT_APP_FIREBASE_MEASUREMENT_ID=G-1H2D3E4F5G6